{
  "name": "@embedding-atlas/workspace",
  "private": true,
  "workspaces": [
    "packages/utils",
    "packages/component",
    "packages/viewer",
    "packages/umap/umap-wasm",
    "packages/density-clustering",
    "packages/embedding-atlas",
    "packages/examples",
    "packages/backend",
    "packages/docs"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "test:js": "npm run test -w @embedding-atlas/density-clustering -w @embedding-atlas/umap-wasm -w @embedding-atlas/utils -w @embedding-atlas/viewer",
    "test:rust": "cargo test --workspace",
    "test:python": "cd packages/backend && uv run pytest",
    "test": "npm run test:js && npm run test:python && npm run test:rust",
    "check": "npm run check -w @embedding-atlas/component -w @embedding-atlas/viewer -w @embedding-atlas/embedding-atlas -w @embedding-atlas/examples -w @embedding-atlas/backend",
    "check-format": "prettier -c . && uvx ruff check && uvx ruff format --check --exclude '*.ipynb'"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^4.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "svelte": "^5.54.1"
  }
}
